# quickplay

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: simplelogger.properties
android/res/values/: strings.xml
android/src/ph/adamw/qp/: AndroidLauncher.java
core/: build.gradle
core/src/ph/adamw/qp/: ClientEndpoint.kt  ClientGameManager.kt  ComponentComparator.kt  PlayerEntitySnapshotCache.kt  QuickplayApplication.kt
core/src/ph/adamw/qp/game/: EntityDrawableProvider.kt
core/src/ph/adamw/qp/game/component/: DrawableComponent.kt  EchoComponent.kt  EchoedComponent.kt
core/src/ph/adamw/qp/game/listener/: EntityDrawableProvider.kt
core/src/ph/adamw/qp/game/system/: DrawSystem.kt  InputSampleSystem.kt  InputSystem.kt
core/src/ph/adamw/qp/packet/: ConnectionAcceptedHandler.kt  EntityUpdateHandler.kt  GameSetHandler.kt  PidAssignHandler.kt
desktop/: build.gradle
desktop/src/ph/adamw/qp/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/ph/adamw/qp/: IOSLauncher.java
net/: build.gradle
net/src/ph/adamw/qp/: Endpoint.kt  GameManager.kt  GameServer.kt  ServerEndpoint.kt  UdpEndpoint.kt
net/src/ph/adamw/qp/game/: AbstractGame.kt  EntityUtils.kt  GameConstants.kt  PongGame.kt
net/src/ph/adamw/qp/game/component/: BodyData.kt  ComponentRegistry.kt  ControlComponent.kt  ControllableComponent.kt  ControlledComponent.kt  IDComponent.kt  Mappers.kt  NameComponent.kt  OwnedComponent.kt  PhysicsComponent.kt  PlayerComponent.kt
net/src/ph/adamw/qp/game/component/util/: BodyData.kt  ComponentRegistry.kt  Mappers.kt  UpdatableComponent.kt
net/src/ph/adamw/qp/game/entity/: EntityBodyProvider.kt  EntityData.kt  EntityIDProvider.kt  EntityUtils.kt
net/src/ph/adamw/qp/game/games/: PongGame.kt
net/src/ph/adamw/qp/game/input/: EntityInputController.kt  InputHandler.kt  InputSnapshot.kt  PongPaddleInputController.kt
net/src/ph/adamw/qp/game/listener/: EntityBodyProvider.kt  EntityIDProvider.kt
net/src/ph/adamw/qp/game/physics/: CircleFixtureDefDelegate.kt  FixtureDefDelegate.kt
net/src/ph/adamw/qp/game/system/: Box2DSystem.kt  InputHandlerSystem.kt
net/src/ph/adamw/qp/io/: CircleShapeTypeAdapter.kt  EntityTypeAdapter.kt  JsonUtils.kt  PhysicsComponentTypeAdapterFactory.kt  PolygonShapeTypeAdapter.kt  RuntimeTypeAdapterFactory.java  ShapeExclusionStrategy.kt
net/src/ph/adamw/qp/packet/: PacketHandler.kt  PacketLink.kt  PacketRegistry.kt  PacketType.kt
net/src/ph/adamw/qp/packet/handle/: PlayerPositionHandler.kt
net/src/ph/adamw/qp/pong/: PongGame.kt  PongInputHandler.kt
net/src/ph/adamw/qp/util/: GameConstants.kt  InitOnceProperty.kt  JsonUtils.kt  RuntimeTypeAdapterFactory.java
server/: build.gradle
server/resources/: simplelogger.properties
server/src/ph/adamw/qp/: GameServer.kt  ServerApplication.kt  ServerEndpoint.kt
server/src/ph/adamw/qp/game/system/: EntityUpdateSystem.kt
server/src/ph/adamw/qp/packet/: DisconnectHandler.kt  HeartbeatHandler.kt  InputSampleHandler.kt
