apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
project.ext.mainClassName = "ph.adamw.qp.ServerApplication"

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["resources/"]

eclipse.project.name = appName + "-server"